Книга Книга джунглей 1984 224
Книга Франкенштейн или современный Прометей 1818 288
Книга На­ции и на­цио­на­лизм по­сле 1780 г. 1998 308
Брошюра Записки юного врача 1925 384
Книга Севастопольские рассказы 1855 124
Газета Комсомольска правда 2023 15
Книга Империя должна умереть 2017 920
Газета СКБ-4 "Сигнал" 2023 7
Книга Слепота 1995 352
Книга Война и мир 1869 960
Брошюра Теор. вероятностей и мат. статистика 1999 15
Газета Юность 1945 15
Газета Правда 2023 10
Книга Обломов 1859 640
Книга Отцы и дети 1862 288
Брошюра Гранатовый браслет 1911 480
Книга Евгений Онегин 1833 272
Журнал Автолюбитель 2016 20
Журнал Спорт, 2023 2023 16
Брошюра Архитектура 2023 3
