Книга, Книга джунглей, 1984, 224
Книга, Франкенштейн или современный Прометей, 1818, 288
Журнал, На­ции и на­цио­на­лизм по­сле 1780 г., 1998 308
Книга, Севастопольские рассказы, 1855, 124
Газета, Комсомольска правда, 2023, 15
Книга, Империя должна умереть, 2017, 920
Газета, СКБ-4 "Сигнал", 2023, 7
Книга, Слепота, 1995, 352
Книга, Война и мир, 1869, 960
Брошюра, Теор. вероятностей и мат. статистика, 1999, 15
Газета, Юность, 1945, 15
Газета, Правда, 2023, 10
Книга, Обломов, 1859, 640
Брошюра, Архитектура, 2023, 3
